<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EcommerceStyle4HeaderCell" id="9ub-zO-gnm" customClass="EcommerceStyle4HeaderCell" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-Ea-fac">
                    <rect key="frame" x="8" y="8" width="27" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="count &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-Bk-fsV">
                    <rect key="frame" x="313" y="8" width="45" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Wh-Bk-fsV" secondAttribute="trailing" constant="17" id="3uf-BP-Oct"/>
                <constraint firstItem="naG-Ea-fac" firstAttribute="centerY" secondItem="9ub-zO-gnm" secondAttribute="centerY" id="e8W-wk-vNt"/>
                <constraint firstItem="naG-Ea-fac" firstAttribute="leading" secondItem="9ub-zO-gnm" secondAttribute="leading" constant="8" id="m8j-wL-g9U"/>
                <constraint firstItem="4Wh-Bk-fsV" firstAttribute="centerY" secondItem="9ub-zO-gnm" secondAttribute="centerY" id="r7t-cs-IT9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="count" destination="4Wh-Bk-fsV" id="7KL-Os-CCb"/>
                <outlet property="title" destination="naG-Ea-fac" id="wpo-q4-4QL"/>
            </connections>
            <point key="canvasLocation" x="112" y="-243"/>
        </view>
    </objects>
</document>
