<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EcommerceStyle18Collection" selectionStyle="default" indentationWidth="10" rowHeight="265" id="QdV-Rk-Vgz" customClass="EcommerceStyle18Collection" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QdV-Rk-Vgz" id="oTJ-E9-BxQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-x8-GHI">
                        <rect key="frame" x="0.0" y="8" width="375" height="183"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22b-0Q-XyC">
                                <rect key="frame" x="8" y="8" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="clh-OP-spX">
                                <rect key="frame" x="0.0" y="33" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vd5-jU-RcY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="clh-OP-spX" secondAttribute="trailing" id="00y-Oy-5lw"/>
                            <constraint firstAttribute="trailing" secondItem="22b-0Q-XyC" secondAttribute="trailing" constant="24" id="7rA-mz-ve0"/>
                            <constraint firstItem="clh-OP-spX" firstAttribute="top" secondItem="22b-0Q-XyC" secondAttribute="bottom" constant="8" id="BNS-NS-ea6"/>
                            <constraint firstItem="22b-0Q-XyC" firstAttribute="leading" secondItem="LxT-x8-GHI" secondAttribute="leading" constant="8" id="Vmz-aP-Ged"/>
                            <constraint firstAttribute="bottom" secondItem="clh-OP-spX" secondAttribute="bottom" id="bZT-g1-znY"/>
                            <constraint firstItem="clh-OP-spX" firstAttribute="leading" secondItem="LxT-x8-GHI" secondAttribute="leading" id="otI-r6-V7y"/>
                            <constraint firstItem="22b-0Q-XyC" firstAttribute="top" secondItem="LxT-x8-GHI" secondAttribute="top" constant="8" id="tDS-0B-XHv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="LxT-x8-GHI" secondAttribute="leading" constant="8" id="cxi-eh-voy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LxT-x8-GHI" secondAttribute="bottom" id="gDu-dF-U3b"/>
                    <constraint firstAttribute="topMargin" secondItem="LxT-x8-GHI" secondAttribute="top" id="ir1-OO-Jcb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LxT-x8-GHI" secondAttribute="trailing" constant="-8" id="jnf-WY-psQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collection" destination="clh-OP-spX" id="uk7-hI-dqZ"/>
                <outlet property="title" destination="22b-0Q-XyC" id="HDr-Jt-J47"/>
            </connections>
            <point key="canvasLocation" x="-355" y="-181"/>
        </tableViewCell>
    </objects>
</document>
