<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProfileHeaderStyle3" id="RZK-G1-QWn" customClass="ProfileHeaderStyle3" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUt-um-1VP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-BF-4It">
                    <rect key="frame" x="16" y="111" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="M5G-r5-pEw"/>
                        <constraint firstAttribute="width" constant="80" id="k84-gP-R5L"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-9m-pte">
                    <rect key="frame" x="104" y="134" width="255" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-V4-WeG">
                    <rect key="frame" x="104" y="155" width="255" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rUt-um-1VP" firstAttribute="top" secondItem="RZK-G1-QWn" secondAttribute="top" id="JAW-KG-Otq"/>
                <constraint firstItem="LRj-9m-pte" firstAttribute="leading" secondItem="BOi-BF-4It" secondAttribute="trailing" constant="8" id="Lzk-i2-e5v"/>
                <constraint firstItem="rUt-um-1VP" firstAttribute="leading" secondItem="RZK-G1-QWn" secondAttribute="leading" id="SBh-Jo-QSz"/>
                <constraint firstItem="BOi-BF-4It" firstAttribute="centerY" secondItem="RZK-G1-QWn" secondAttribute="centerY" constant="36" id="Xbw-ug-2FI"/>
                <constraint firstItem="LRj-9m-pte" firstAttribute="centerY" secondItem="BOi-BF-4It" secondAttribute="centerY" constant="-7.25" id="aoC-3P-Ou2"/>
                <constraint firstAttribute="bottom" secondItem="rUt-um-1VP" secondAttribute="bottom" id="e1w-Jk-JRY"/>
                <constraint firstItem="cIr-V4-WeG" firstAttribute="top" secondItem="LRj-9m-pte" secondAttribute="bottom" constant="1.5" id="iAT-XL-cgl"/>
                <constraint firstAttribute="trailing" secondItem="rUt-um-1VP" secondAttribute="trailing" id="jgA-8r-N5I"/>
                <constraint firstAttribute="trailing" secondItem="LRj-9m-pte" secondAttribute="trailing" constant="16" id="pqb-X6-lR0"/>
                <constraint firstItem="BOi-BF-4It" firstAttribute="leading" secondItem="RZK-G1-QWn" secondAttribute="leading" constant="16" id="t7f-Jt-aAA"/>
                <constraint firstAttribute="trailing" secondItem="cIr-V4-WeG" secondAttribute="trailing" constant="16" id="uyh-uO-wsm"/>
                <constraint firstItem="cIr-V4-WeG" firstAttribute="leading" secondItem="BOi-BF-4It" secondAttribute="trailing" constant="8" id="xeL-Po-i4U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImg" destination="rUt-um-1VP" id="BCD-GP-D2d"/>
                <outlet property="city" destination="cIr-V4-WeG" id="FLr-Iy-fu1"/>
                <outlet property="imgProfile" destination="BOi-BF-4It" id="cGl-0w-X0R"/>
                <outlet property="name" destination="LRj-9m-pte" id="2U8-dT-g9Q"/>
            </connections>
            <point key="canvasLocation" x="152" y="-437"/>
        </view>
    </objects>
    <resources>
        <image name="profile2" width="90" height="90"/>
    </resources>
</document>
