<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ProfilePhotoStyle26" id="mgz-yz-yce" customClass="ProfilePhotoStyle26" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-vb-TOT">
                    <rect key="frame" x="147" y="33" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="erh-4t-j4y"/>
                        <constraint firstAttribute="height" constant="80" id="w3S-CX-xc8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-YQ-7hq">
                    <rect key="frame" x="16" y="121" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-HI-xsX">
                    <rect key="frame" x="16" y="150" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qbq-HI-xsX" firstAttribute="top" secondItem="cNz-YQ-7hq" secondAttribute="bottom" constant="8" id="EFG-l1-IfV"/>
                <constraint firstAttribute="trailing" secondItem="qbq-HI-xsX" secondAttribute="trailing" constant="16" id="F6T-JK-AtJ"/>
                <constraint firstItem="cNz-YQ-7hq" firstAttribute="top" secondItem="tfh-vb-TOT" secondAttribute="bottom" constant="8" id="Gs2-sj-Bhk"/>
                <constraint firstAttribute="trailing" secondItem="cNz-YQ-7hq" secondAttribute="trailing" constant="16" id="JrR-4n-gvl"/>
                <constraint firstItem="cNz-YQ-7hq" firstAttribute="leading" secondItem="mgz-yz-yce" secondAttribute="leading" constant="16" id="Mq2-pJ-FXA"/>
                <constraint firstItem="tfh-vb-TOT" firstAttribute="centerX" secondItem="mgz-yz-yce" secondAttribute="centerX" id="Viz-88-qEa"/>
                <constraint firstItem="tfh-vb-TOT" firstAttribute="centerY" secondItem="mgz-yz-yce" secondAttribute="centerY" constant="-27" id="cbF-MG-wcc"/>
                <constraint firstItem="qbq-HI-xsX" firstAttribute="leading" secondItem="mgz-yz-yce" secondAttribute="leading" constant="16" id="lmg-fY-jvB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="city" destination="qbq-HI-xsX" id="89z-hY-oad"/>
                <outlet property="name" destination="cNz-YQ-7hq" id="sGt-eU-gcT"/>
                <outlet property="profile" destination="tfh-vb-TOT" id="7S1-Ur-zCV"/>
            </connections>
            <point key="canvasLocation" x="-38" y="-334"/>
        </view>
    </objects>
    <resources>
        <image name="profile2" width="90" height="90"/>
    </resources>
</document>
