<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EcommerceStyle14Header" selectionStyle="default" indentationWidth="10" id="YWl-qb-fsV" customClass="EcommerceStyle14Header" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWl-qb-fsV" id="gUt-OP-vDb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ecommerce-14" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-Pr-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-pT-sIc">
                        <rect key="frame" x="298" y="250" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NfG-Nu-nef"/>
                            <constraint firstAttribute="height" constant="50" id="lYH-Ei-GSd"/>
                        </constraints>
                        <state key="normal" image="loveorange"/>
                        <connections>
                            <action selector="pushBtnLove:" destination="YWl-qb-fsV" eventType="touchUpInside" id="HZH-23-Xfy"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XF8-Pr-MRf" secondAttribute="bottom" constant="13" id="1iD-1q-c8R"/>
                    <constraint firstItem="XF8-Pr-MRf" firstAttribute="leading" secondItem="gUt-OP-vDb" secondAttribute="leadingMargin" constant="-8" id="4NI-PU-Whv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XF8-Pr-MRf" secondAttribute="trailing" constant="-8" id="6bV-iw-aIf"/>
                    <constraint firstItem="XF8-Pr-MRf" firstAttribute="top" secondItem="gUt-OP-vDb" secondAttribute="topMargin" constant="-8" id="TDx-UG-pqc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dtY-pT-sIc" secondAttribute="bottom" constant="-8" id="d0J-br-Lw5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dtY-pT-sIc" secondAttribute="trailing" constant="19" id="vbI-XO-y9h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLove" destination="dtY-pT-sIc" id="mQU-x0-vK7"/>
                <outlet property="img" destination="XF8-Pr-MRf" id="foW-kp-cZn"/>
            </connections>
            <point key="canvasLocation" x="-623.5" y="-93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ecommerce-14" width="1080" height="730"/>
        <image name="loveorange" width="21" height="19"/>
    </resources>
</document>
