<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ViewActivityStyle16TextField" id="fSN-SI-Dtd" customClass="ViewActivityStyle16TextField" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-BA-Up6">
                    <rect key="frame" x="290" y="5" width="80" height="40"/>
                    <color key="backgroundColor" red="0.97233897449999995" green="0.33561024070000001" blue="0.1322043836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="332-GU-5mc"/>
                        <constraint firstAttribute="width" constant="80" id="m6z-rA-gLn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushSend:" destination="fSN-SI-Dtd" eventType="touchUpInside" id="a13-YH-aCx"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write comment here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-85-7hp">
                    <rect key="frame" x="9" y="5" width="278" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Ai-ze-BgK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ou7-BA-Up6" secondAttribute="trailing" constant="5" id="1cX-Ea-6eT"/>
                <constraint firstItem="kRe-85-7hp" firstAttribute="leading" secondItem="fSN-SI-Dtd" secondAttribute="leading" constant="9" id="8jD-mr-oEh"/>
                <constraint firstItem="kRe-85-7hp" firstAttribute="top" secondItem="fSN-SI-Dtd" secondAttribute="top" constant="5" id="9Nq-9X-lG9"/>
                <constraint firstItem="Ou7-BA-Up6" firstAttribute="leading" secondItem="kRe-85-7hp" secondAttribute="trailing" constant="3" id="c7E-NR-AS9"/>
                <constraint firstItem="Ou7-BA-Up6" firstAttribute="top" secondItem="fSN-SI-Dtd" secondAttribute="top" constant="5" id="epJ-EY-bUl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSend" destination="Ou7-BA-Up6" id="b7Z-6k-jxe"/>
                <outlet property="textFieldComment" destination="kRe-85-7hp" id="2LC-4r-e7C"/>
            </connections>
            <point key="canvasLocation" x="-425" y="-16"/>
        </view>
    </objects>
</document>
