<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EcommerceStyle20CollectionColor" selectionStyle="default" indentationWidth="10" id="JkY-z6-0qm" customClass="EcommerceStyle20CollectionColor" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkY-z6-0qm" id="8KE-gR-T4x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-q3-jZa">
                        <rect key="frame" x="8" y="0.0" width="359" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-I5-mIw">
                                <rect key="frame" x="8" y="10" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-2C-2Ma">
                                <rect key="frame" x="0.0" y="34" width="359" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOu-iq-B8r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXE-2C-2Ma" firstAttribute="leading" secondItem="7EX-q3-jZa" secondAttribute="leading" id="26r-tx-p9E"/>
                            <constraint firstItem="8Jl-I5-mIw" firstAttribute="top" secondItem="7EX-q3-jZa" secondAttribute="top" constant="10" id="59G-9w-MBw"/>
                            <constraint firstAttribute="trailing" secondItem="8Jl-I5-mIw" secondAttribute="trailing" constant="8" id="CWs-0E-JMT"/>
                            <constraint firstAttribute="bottom" secondItem="MXE-2C-2Ma" secondAttribute="bottom" constant="16" id="Oot-5q-sy7"/>
                            <constraint firstAttribute="trailing" secondItem="MXE-2C-2Ma" secondAttribute="trailing" id="Wzf-lb-Kf2"/>
                            <constraint firstItem="8Jl-I5-mIw" firstAttribute="leading" secondItem="7EX-q3-jZa" secondAttribute="leading" constant="8" id="Zuh-RI-YJY"/>
                            <constraint firstItem="MXE-2C-2Ma" firstAttribute="top" secondItem="8Jl-I5-mIw" secondAttribute="bottom" constant="8" id="jOM-No-hZr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="7EX-q3-jZa" secondAttribute="top" constant="8" id="BJ0-Ef-ZA4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7EX-q3-jZa" secondAttribute="bottom" constant="-8" id="UH0-cZ-iXP"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7EX-q3-jZa" secondAttribute="leading" id="Zby-LM-5hZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7EX-q3-jZa" secondAttribute="trailing" id="ca1-64-dVb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collection" destination="MXE-2C-2Ma" id="N4w-6m-sfn"/>
                <outlet property="title" destination="8Jl-I5-mIw" id="BII-b4-5Gn"/>
            </connections>
            <point key="canvasLocation" x="183" y="-344"/>
        </tableViewCell>
    </objects>
</document>
