<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EcommerceStyle20Footer" id="t5E-TP-G8C" customClass="EcommerceStyle20Footer" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-Uy-rAH">
                    <rect key="frame" x="8" y="9" width="358" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f88-iB-32i">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                            <color key="backgroundColor" red="0.99589842559999997" green="0.63781148200000004" blue="0.089690722530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Apply Filter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushBtnFilter:" destination="t5E-TP-G8C" eventType="touchUpInside" id="3u2-lg-cmw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f88-iB-32i" secondAttribute="trailing" id="eOb-DL-Ybu"/>
                        <constraint firstItem="f88-iB-32i" firstAttribute="leading" secondItem="YAx-Uy-rAH" secondAttribute="leading" id="k7Z-ro-hLT"/>
                        <constraint firstItem="f88-iB-32i" firstAttribute="top" secondItem="YAx-Uy-rAH" secondAttribute="top" id="qqg-LB-jI6"/>
                        <constraint firstAttribute="bottom" secondItem="f88-iB-32i" secondAttribute="bottom" id="tRu-52-wg7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YAx-Uy-rAH" secondAttribute="trailing" constant="9" id="1JL-T9-IBT"/>
                <constraint firstItem="YAx-Uy-rAH" firstAttribute="leading" secondItem="t5E-TP-G8C" secondAttribute="leading" constant="8" id="EZJ-dh-Uc7"/>
                <constraint firstAttribute="bottom" secondItem="YAx-Uy-rAH" secondAttribute="bottom" constant="8" id="G5F-tb-PwL"/>
                <constraint firstItem="YAx-Uy-rAH" firstAttribute="top" secondItem="t5E-TP-G8C" secondAttribute="top" constant="9" id="hOc-Jz-WTP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFilter" destination="f88-iB-32i" id="TbF-iS-7IF"/>
            </connections>
            <point key="canvasLocation" x="-389" y="55"/>
        </view>
    </objects>
</document>
