<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileImgCellStyle13" id="hy0-HU-aKP" customClass="ProfileImgCellStyle13" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-kW-dZp">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zdf-kW-dZp" firstAttribute="leading" secondItem="hy0-HU-aKP" secondAttribute="leading" id="lfJ-lL-Pbl"/>
                <constraint firstItem="zdf-kW-dZp" firstAttribute="top" secondItem="hy0-HU-aKP" secondAttribute="top" id="sco-wd-liG"/>
                <constraint firstAttribute="trailing" secondItem="zdf-kW-dZp" secondAttribute="trailing" id="u5P-wm-YjV"/>
                <constraint firstAttribute="bottom" secondItem="zdf-kW-dZp" secondAttribute="bottom" id="vgd-ee-ntZ"/>
            </constraints>
            <connections>
                <outlet property="img" destination="zdf-kW-dZp" id="o6j-xb-LHe"/>
            </connections>
            <point key="canvasLocation" x="-852" y="-312"/>
        </collectionViewCell>
    </objects>
</document>
