{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\margl1440\margr1440\vieww26820\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf0 Documentation Profile
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Library use Profile
\b0\fs24 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b SWRevealController
\b0  (use menu left)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/John-Lluch/SWRevealViewController\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b XLPagerTabStrip-master
\b0  (use tap menu)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/xmartlabs/XLPagerTabStrip\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b CHTCollectionViewWaterfallLayout
\b0  (use collectionview)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/chiahsien/CHTCollectionViewWaterfallLayout\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Function Global (Costume Dev)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\'95	}FunctionDefault 
\b0 (many function in one file use for 
\fs24 \cf4 \CocoaLigature0 Material Design IOS
\fs28 \cf0 \CocoaLigature1 )\
\pard\tx720\tx1440\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Material Design\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Style 1
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle1\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyleHeader
\fs32 \
\ls3\ilvl3
\fs24 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyleHeader1\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileTapCollection
\i\fs58 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf0 Style 2
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle2\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyleHeader\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileHeader2\
\ls4\ilvl3\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyle2Cell\CocoaLigature0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileTapCollection\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 3
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle3\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyleHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle3\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileFooterStyle3\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3
\i \cf0 \CocoaLigature1 {\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}
\i0 ProfileStyle3Cell
\i \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf0 Style 4
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle4\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileHeaderStyle4\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3
\f2 \cf4 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f2 	}
\f0 ProfileTapCollection\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileFooterStyle3\
\ls6\ilvl3
\fs22 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyle3Cell\CocoaLigature0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \CocoaLigature1 Style 5
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle5\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderSytle5\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileTapCollection\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileMapStyle5\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 6
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle6\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle6\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileTapCollection\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle6\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 7
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle7\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cf0 ProfileHeaderStyle7\cf4 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3
\i \cf0 {\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}
\i0 \cf4 ProfileCollectionStyle7\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle6\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileAboutStyle7\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 8
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle8\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle8\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle8\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 9
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls11\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle9\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls11\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeader \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileViewStyle9\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileFooterStyle9\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 10
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileHeaderControllerStyle10, ProfileTapMenuControllerStyle10, ProfileControllerStyle10\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle10\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileFooterStyle10\
\ls12\ilvl3\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileAboutStyle10\CocoaLigature0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \CocoaLigature1 Style 11
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls13\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileHeaderControllerStyle11, ProfileTapMenuControllerStyle11, ProfileControllerStyle11\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls13\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 \CocoaLigature0 ProfileViewStyle11\
\ls13\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileTapMenuStyle11
\f2\fs22 \cf5 \CocoaLigature0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature1 Style 12
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle12\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
\ls14\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle12\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle6\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl3
\b\fs28 \cf0 Style 13
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileHeaderControllerStyle11, ProfileTapMenuControllerStyle11, ProfileControllerStyle13\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle13\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileCellStyle13\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileImgCellStyle13\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3
\b\fs28 \cf0 Style 14
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls17\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle14\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls17\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls17\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileHeaderCellStyle14\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls17\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle1Collection\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3
\b\fs28 \cf0 Style 15
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls19\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle15\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls19\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls19\ilvl3
\i \cf0 {\listtext	
\f1\i0 \uc0\u8259 
\f0\i 	}
\i0 \cf4 \CocoaLigature0 ProfileHeaderCellStyle14\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls19\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCollectionStyle15\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle15\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle4Cell\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls20\ilvl3
\b\fs28 \cf0 Style 16
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls21\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle16\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls21\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls21\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 ProfileFloatingStyle16\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls21\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle16\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls22\ilvl3
\b\fs28 \cf0 Style 17
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls23\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle17\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls23\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle17\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle2CellBig\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls24\ilvl3
\b\fs28 \cf0 Style 18
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls25\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle18\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls25\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\CocoaLigature0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls25\ilvl3\cf4 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}CHTCollectionView\CocoaLigature0 \
\ls25\ilvl3\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle18\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle3Cell\CocoaLigature0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \CocoaLigature1 Style 19
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls26\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle19\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls26\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCollectionMenuStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellPhotoStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle1Collection\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 20
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls27\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle20\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls27\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
\ls27\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCollectionMenuStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle20\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 21
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls28\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Profile\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle21\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls28\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileFooterStyle9\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellMenuStyle21\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellPhotoStyle21\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls29\ilvl3
\b\fs28 \cf0 Style 22
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls30\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle22\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls30\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls30\ilvl3\cf4 {\listtext	
\f1 \uc0\u8259 
\f0 	}\CocoaLigature0 CHTCollectionView\
\ls30\ilvl3\CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCollectionMenuStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle3Cell\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileFooterStyle3\CocoaLigature0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls30\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellPhotoStyle21\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls31\ilvl3
\b\fs28 \cf0 Style 23
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls32\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle23\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls32\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
\ls32\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle14\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle1Collection\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileFooterStyle3\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle23\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls33\ilvl3
\b\fs28 \cf0 Style 24
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls34\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle24\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls34\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCollectionMenuStyle19\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle14\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle1Collection\CocoaLigature0 \
\ls34\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle24\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls35\ilvl3
\b\fs28 \cf0 Style 25
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls36\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle25\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls36\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileTapCollection\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileStyle3Cell\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle25\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellStyle25\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls37\ilvl3
\b\fs28 \cf0 Style 26
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls38\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle26\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls38\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileMenuStyle26\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfilePhotoStyle26\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle26\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileMenuCellStyle26
\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls39\ilvl3\cf0 Style 27
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls39\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle27\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls39\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderViewStile27\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileViewStyle27\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls40\ilvl3
\b\fs28 \cf0 Style 28
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls41\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle27\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls41\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderCellStyle14\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellMenuStyle21\cf4 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls42\ilvl3
\b\fs28 \cf0 Style 29
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls43\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle29\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls43\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle29\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle4\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderTableStyle29\cf4 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls44\ilvl3
\b\fs28 \cf0 Style 30
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls45\ilvl3
\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, ProfileControllerStyle30\
{\listtext	
\f1 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls45\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileLeftMenu\
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cf4 ProfileHeader\cf0 \
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileHeaderStyle30\
{\listtext	
\f1 \uc0\u8259 
\f0 	}GalleryStyle1Collection\
{\listtext	
\f1 \uc0\u8259 
\f0 	}ProfileCellMenuStyle30}