{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf0 Documentation Content
\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 Library use Content
\b0\fs24 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b SWRevealController
\b0  (use menu left)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/John-Lluch/SWRevealViewController\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b XLPagerTabStrip-master
\b0  (use tap menu)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/xmartlabs/XLPagerTabStrip\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b CHTCollectionViewWaterfallLayout
\b0  (use collectionview)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}link : https://github.com/chiahsien/CHTCollectionViewWaterfallLayout\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Function Global (Costume Dev)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\'95	}FunctionDefault 
\b0 (many function in one file use for 
\fs24 \cf4 \CocoaLigature0 Material Design IOS
\fs28 \cf0 \CocoaLigature1 )\
\pard\tx720\tx1440\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Material Design\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Wordpress
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, WordpressHeaderController, WordpressTap, WordpressController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}WordpressHeader
\fs32 \
\ls3\ilvl3
\fs24 {\listtext	
\f1 \uc0\u8259 
\f0 	}WordpressCell
\i\fs58 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf0 Youtube
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, YoutubeHeaderController, YoutubeTap, YoutubeController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}YoutubeHeader
\fs32 \
\ls4\ilvl3
\fs24 {\listtext	
\f1 \uc0\u8259 
\f0 	}YoutubeCell\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Tumlr
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, TumblrController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}TumblrCell\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Instagram
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, InstagramController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}InstagramCell\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Pinterst
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, PinterestController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}InstagramCell\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 SoudCloud
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, SoundcloudeController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}SoundcloudHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}SoundcloudView\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Twitter
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, TwitterController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}TwitterHeader\
{\listtext	
\f1 \uc0\u8259 
\f0 	}TwitterCell\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Facebook
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Content\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, ContentLeftMenuController, FacebookController\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Profile) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl3
\i0 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}HeaderContent\
{\listtext	
\f1 \uc0\u8259 
\f0 	}FacebookCell\
}