{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2304\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww26820\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\qc\partightenfactor0

\f0\b\fs36 \cf0 Documentation Walkthrough
\b0\fs24 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Library use Walkthrough
\b0\fs24 \
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\'95	}
\b SWRevealController
\b0  (use menu left)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\b0\fs24 link : {\field{\*\fldinst{HYPERLINK "https://github.com/John-Lluch/SWRevealViewController"}}{\fldrslt https://github.com/John-Lluch/SWRevealViewController}}
\b\fs28 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Function Global (Costume Dev)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\'95	}FunctionDefault 
\b0 (many function in one file use for 
\fs24 \cf2 \CocoaLigature0 Material Design IOS
\fs28 \cf0 \CocoaLigature1 )\
\pard\tx720\tx1440\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b \cf0 \
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Material Design\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 Style 1
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageContolStyle1, PageViewControllerStyle1, WalkthroughControllerStyle1\
{\listtext	\'95	}
\b View and Component
\b0   
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\i \cf0 {\listtext	
\f2\i0 \uc0\u8259 
\f0\i 	}
\i0\fs22 \cf2 \CocoaLigature0 WalkthroughStyle1Footer
\i\fs24 \cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs22 \cf2 \CocoaLigature0 WalkthroughStyle1Veiw\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls3\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs24 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\fs58 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf0 Style 2
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, WalkthroughStyle2Controller\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
{\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle2View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle2Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls4\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\i0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 3
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle3, PageViewControllerStyle3, WalkthroughControllerStyle3\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle3View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls5\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle2Footer\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 4
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, PageControlStyle4, PageViewControllerStyle4, WalkthroughControllerStyle4\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls6\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle4View\
\ls6\ilvl3\CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle4Footer
\f3\fs22 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls7\ilvl3
\f0 \cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs24 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\i0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 5
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle5, PageViewControllerStyle5, WalkthroughControllerStyle5\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle5View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls8\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle5Footer\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 6
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, PageControlStyle6, PageViewControllerStyle6, WalkthroughControllerStyle6\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle6View\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle6Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls9\ilvl3
\fs22 \cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs24 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\i0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 7
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle7, PageViewControllerStyle7, WalkthroughControllerStyle7\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle3View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls10\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle7Footer
\i \cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\i0\b\fs28 \cf0 Style 8
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls11\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle8, PageViewControllerStyle8, WalkthroughControllerStyle8\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls11\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle3View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle8Footer\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 9
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle9, PageViewControllerStyle9, WalkthroughControllerStyle9\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle2Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls12\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle9View\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 10
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls13\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle10, PageViewControllerStyle10, WalkthroughControllerStyle10\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls13\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle5Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls13\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle5View\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 11
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle11, PageViewControllerStyle11, WalkthroughControllerStyle11\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle8Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls14\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle3View\cf0 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 Style 12
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle12, PageViewControllerStyle12, WalkthroughControllerStyle12\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle5Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle12View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls15\ilvl3
\b\fs28 \cf0 \CocoaLigature1 Style 13
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : SWRevealViewController, Style8MenuLeft, PageControlStyle13, PageViewControllerStyle13, WalkthroughControllerStyle13\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle4Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle13View\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls16\ilvl3
\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs24 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\f3\i0\fs22 \cf3 \CocoaLigature0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls17\ilvl3
\f0\b\fs28 \cf0 \CocoaLigature1 Style 14
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : PageControlStyle14, PageViewControllerStyle14, WalkthroughControllerStyle14\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle2Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle13View\
\ls18\ilvl3\cf0 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle14Bg\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls18\ilvl3
\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\fs24 \CocoaLigature0 Style8Back (
\i \cf0 \CocoaLigature1 Style8MenuLeft
\i0 \cf2 \CocoaLigature0 ) 
\i \cf0 \CocoaLigature1 in folder view/login&signup
\i0 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls19\ilvl3
\b\fs28 \cf0 Style 15
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls20\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : PageControlStyle15, PageViewControllerStyle15, WalkthroughControllerStyle15\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls20\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle15Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls20\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle15View\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls21\ilvl3
\b\fs28 \cf0 Style 16
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls22\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : PageControlStyle16, PageViewControllerStyle16, WalkthroughControllerStyle16\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls22\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle16View\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls22\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle16Footer\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls23\ilvl3
\b\fs28 \cf0 Style 17
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls24\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : PageControlStyle17, PageViewControllerStyle17, WalkthroughControllerStyle17\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls24\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls24\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle9View\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls25\ilvl3
\b\fs28 \cf0 Style 18
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls26\ilvl3
\fs24 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b Controller
\b0  : PageControlStyle18, PageViewControllerStyle18, WalkthroughControllerStyle18\
{\listtext	
\f2 \uc0\u8259 
\f0 	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls26\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle15Footer\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle18View\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \CocoaLigature1 Style 19
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls27\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle19, PageViewControllerStyle19, WalkthroughControllerStyle19\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls27\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Header\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle5Footer\
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls27\ilvl3\cf2 \CocoaLigature1 {\listtext	
\f2 \uc0\u8259 
\f0 	}\CocoaLigature0 WalkthroughStyle19View\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\b\fs28 \cf0 \CocoaLigature1 Style 20
\b0\fs58 \
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls28\ilvl1
\fs24 \cf0 {\listtext	\'95	}
\b Storyboard
\b0  : Walkthrough\
{\listtext	\'95	}
\b Controller
\b0  : PageControlStyle20, PageViewControllerStyle20, WalkthroughControllerStyle20\
{\listtext	\'95	}
\b View and Component
\b0  
\i (in folder view/Walkthrough) 
\i0 : 
\i \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls28\ilvl3
\i0 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}WalkthroughStyle1Footer\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\cf2 \CocoaLigature0 WalkthroughStyle20Header\cf0 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sl360\slmult1\pardirnatural\qj\partightenfactor0
\ls28\ilvl3
\i \cf0 {\listtext	
\f2\i0 \uc0\u8259 
\f0\i 	}
\i0 \cf2 \CocoaLigature0 WalkthroughStyle20View}