<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4z2-tD-04Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style1 Controller-->
        <scene sceneID="EWI-RW-UFp">
            <objects>
                <viewController storyboardIdentifier="Style1Controller" id="ctO-2O-5XK" customClass="Style1Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKx-jk-cC3"/>
                        <viewControllerLayoutGuide type="bottom" id="ntx-vu-1fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzY-D7-rxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0L-K7-Cmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tav-T3-CSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="610"/>
        </scene>
        <!--Style11 Controller-->
        <scene sceneID="ftV-9j-xqS">
            <objects>
                <viewController storyboardIdentifier="Style11Controller" id="CkR-WK-Nvb" customClass="Style11Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-NJ-cVN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xit-oU-lHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04g-hy-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-VK-qYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1267"/>
        </scene>
        <!--Style12 Controller-->
        <scene sceneID="N5F-c9-AmB">
            <objects>
                <viewController storyboardIdentifier="Style12Controller" id="872-OI-gpx" customClass="Style12Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmw-Oh-Q4x"/>
                        <viewControllerLayoutGuide type="bottom" id="KES-2J-MpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsE-xK-Fxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8a-yF-qmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1266"/>
        </scene>
        <!--Style13 Controller-->
        <scene sceneID="G04-Vk-4Eq">
            <objects>
                <viewController storyboardIdentifier="Style13Controller" id="DUW-jj-tPN" customClass="Style13Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKF-KO-iVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2iw-dH-1ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNo-Cj-iTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khb-04-8KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1266"/>
        </scene>
        <!--Style14 Controller-->
        <scene sceneID="K0N-uy-vvO">
            <objects>
                <viewController storyboardIdentifier="Style14Controller" id="HBS-iI-qCl" customClass="Style14Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Df-jM-ovl"/>
                        <viewControllerLayoutGuide type="bottom" id="wPd-SD-vVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT3-Hg-qtn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcB-fk-zDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1266"/>
        </scene>
        <!--Style15 Controller-->
        <scene sceneID="lTc-cg-lbP">
            <objects>
                <viewController storyboardIdentifier="Style15Controller" id="g8s-N1-GJu" customClass="Style15Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4d-ek-6ra"/>
                        <viewControllerLayoutGuide type="bottom" id="Q34-VY-fnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1r-Ue-pfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpo-UB-HvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1265"/>
        </scene>
        <!--Style16 Controller-->
        <scene sceneID="RBT-IM-n4e">
            <objects>
                <viewController storyboardIdentifier="Style16Controller" id="ILa-d8-Nww" customClass="Style16Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeY-cT-Vym"/>
                        <viewControllerLayoutGuide type="bottom" id="FWp-ym-BcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Eu-gc-gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmJ-9N-bfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="1264"/>
        </scene>
        <!--Style17 Controller-->
        <scene sceneID="V9R-JZ-xx9">
            <objects>
                <viewController storyboardIdentifier="Style17Controller" id="zjS-Pe-sd6" customClass="Style17Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBz-uN-pwY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wc-kK-P6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nem-XD-Rv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sZ-D1-5iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="1263"/>
        </scene>
        <!--Style18 Controller-->
        <scene sceneID="YKO-H1-MJA">
            <objects>
                <viewController storyboardIdentifier="Style18Controller" id="fxP-X2-3Kl" customClass="Style18Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Rn-eh-Mmu"/>
                        <viewControllerLayoutGuide type="bottom" id="KPx-da-ykO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugc-BD-whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayt-SQ-lqX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-Gl-eIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="2614"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="FHG-4k-8GW">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle18" id="gtX-QI-Zbx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP6-2v-cxL"/>
                        <viewControllerLayoutGuide type="bottom" id="2d6-nq-VD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mH-Zg-nfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ANv-U6-ajY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e4L-xm-Xux"/>
                        <segue destination="mSz-jb-O9P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D8M-j8-AFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSB-bc-Z8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="1266"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="31C-qK-KWK">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle19" id="VMu-QD-2bb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUO-gd-vB3"/>
                        <viewControllerLayoutGuide type="bottom" id="CVK-bb-c95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="va8-PS-GjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zcm-BV-CGQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YFR-Mn-YYA"/>
                        <segue destination="Ik0-0e-qPh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="H6E-PG-I6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cl-8G-L0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="1263"/>
        </scene>
        <!--Style19 Controller-->
        <scene sceneID="aUa-e4-2VX">
            <objects>
                <viewController storyboardIdentifier="Style19Controller" id="Rcw-SB-tOa" customClass="Style19Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QU1-Wr-IV2"/>
                        <viewControllerLayoutGuide type="bottom" id="pid-79-Jvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTK-N2-diS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCC-ob-HXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrk-DC-5Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="2614"/>
        </scene>
        <!--Style20 Controller-->
        <scene sceneID="wtY-sI-QuF">
            <objects>
                <viewController storyboardIdentifier="Style20Controller" id="IWr-sv-964" customClass="Style20Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmX-i3-zGK"/>
                        <viewControllerLayoutGuide type="bottom" id="1fO-gU-B9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n22-j1-94D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Im-V3-363" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7137" y="1266"/>
        </scene>
        <!--Style21 Controller-->
        <scene sceneID="bt8-oR-FqT">
            <objects>
                <viewController storyboardIdentifier="Style21Controller" id="kX1-Yg-hbw" customClass="Style21Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiO-1W-e1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dRR-Mq-axf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKI-xI-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-QA-oif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7817" y="1266"/>
        </scene>
        <!--Style22 Controller-->
        <scene sceneID="Rwm-ut-blP">
            <objects>
                <viewController storyboardIdentifier="Style22Controller" id="5Sn-F7-gtC" customClass="Style22Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCx-Sb-5nO"/>
                        <viewControllerLayoutGuide type="bottom" id="P03-C6-S0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6r-S5-R9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHB-Dr-frV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEn-Kx-50Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8478" y="2614"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="L6c-qk-a1A">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle22" id="BHk-8S-i4M" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMu-Jx-aqe"/>
                        <viewControllerLayoutGuide type="bottom" id="zfC-2V-4WA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZN-uX-os8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ggJ-5G-YF4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hs1-zd-Xx5"/>
                        <segue destination="3bA-Jk-1Oo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="b15-gU-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMD-jj-jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8478" y="1264"/>
        </scene>
        <!--Style23 Controller-->
        <scene sceneID="LjQ-FD-343">
            <objects>
                <viewController storyboardIdentifier="Style23Controller" id="2AJ-ca-0LD" customClass="Style23Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGv-fS-Pbe"/>
                        <viewControllerLayoutGuide type="bottom" id="CjT-XM-h4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zp7-iA-ZLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLE-vl-bAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9159" y="1264"/>
        </scene>
        <!--Style24 Controller-->
        <scene sceneID="9M4-9D-qvG">
            <objects>
                <viewController storyboardIdentifier="Style24Controller" id="Rli-la-ZYn" customClass="Style24Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxl-c1-G0S"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoa-Xb-B3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ame-wS-KVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-t7-i73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9833" y="1263"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ko1-4L-ZkT">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle25" id="Il5-Qt-gnr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW7-FQ-V8l"/>
                        <viewControllerLayoutGuide type="bottom" id="75u-Vu-dJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsM-nW-hbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="27K-VI-klQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ssL-ht-1no"/>
                        <segue destination="V7o-gM-Kr7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aA2-hj-9AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve0-dA-eDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10497" y="1266"/>
        </scene>
        <!--Style25 Controller-->
        <scene sceneID="KlH-HU-q2i">
            <objects>
                <viewController storyboardIdentifier="Style25Controller" id="nLo-tR-FS8" customClass="Style25Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLU-KV-QJh"/>
                        <viewControllerLayoutGuide type="bottom" id="NEE-Pb-4A4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ib7-br-4BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Asf-CY-9q7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNY-LM-qdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10497" y="2614"/>
        </scene>
        <!--Style2 Controller-->
        <scene sceneID="vww-ZX-Oh5">
            <objects>
                <viewController storyboardIdentifier="Style2Controller" id="ihf-vz-1XX" customClass="Style2Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICo-jo-GtP"/>
                        <viewControllerLayoutGuide type="bottom" id="zRc-ID-S7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sE4-54-Nqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoG-fS-M1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="609"/>
        </scene>
        <!--Style3 Controller-->
        <scene sceneID="4P1-xO-faO">
            <objects>
                <viewController storyboardIdentifier="Style3Controller" id="3kP-gT-gk9" customClass="Style3Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbP-Rw-hxf"/>
                        <viewControllerLayoutGuide type="bottom" id="L16-oB-SyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fm-PQ-2i5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMt-tM-B3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="609"/>
        </scene>
        <!--Style4 Controller-->
        <scene sceneID="gu3-hN-pZc">
            <objects>
                <viewController storyboardIdentifier="Style4Controller" id="Da1-HK-wEK" customClass="Style4Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AA-Eq-6DU"/>
                        <viewControllerLayoutGuide type="bottom" id="GNC-sZ-LWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rZ-tY-7YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhP-ex-xKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="609"/>
        </scene>
        <!--Style5 Controller-->
        <scene sceneID="zUD-Ct-KjN">
            <objects>
                <viewController storyboardIdentifier="Style5Controller" id="I02-di-yJm" customClass="Style5Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ae-nl-p1I"/>
                        <viewControllerLayoutGuide type="bottom" id="prj-UP-fgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGz-Vr-b2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjZ-2k-hfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="609"/>
        </scene>
        <!--Style6 Controller-->
        <scene sceneID="LOK-6m-lhP">
            <objects>
                <viewController storyboardIdentifier="Style6Controller" id="Y2r-IR-3x7" customClass="Style6Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5r-p9-kKC"/>
                        <viewControllerLayoutGuide type="bottom" id="Lze-v5-gym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvx-sw-1x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxE-JE-tp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="609"/>
        </scene>
        <!--Style7 Controller-->
        <scene sceneID="Ohc-SK-FM4">
            <objects>
                <viewController storyboardIdentifier="Style7Controller" id="IUn-VO-JLe" customClass="Style7Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Os-9D-k9x"/>
                        <viewControllerLayoutGuide type="bottom" id="roB-3V-DqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGW-Hj-bsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-bo-MLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="609"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="98G-TE-Kli">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle8" id="jGX-6h-b6e" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYm-5m-G0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="uDi-Cl-7F8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3I-hl-m8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cyV-AN-9ss" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Jh6-by-OBT"/>
                        <segue destination="KCH-Kc-ZWL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q9U-Wo-PNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="069-9v-r0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="609"/>
        </scene>
        <!--Style8 Controller-->
        <scene sceneID="Dfn-3i-mhz">
            <objects>
                <viewController storyboardIdentifier="Style8Controller" id="iF4-WP-mKM" customClass="Style8Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw7-Dl-ucN"/>
                        <viewControllerLayoutGuide type="bottom" id="A52-9U-R3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUg-T7-Wn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CaG-oI-wBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sw-yl-TVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-720"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="EdZ-gs-dNX">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewControllerStyle9" id="dvC-rA-X8D" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaB-Wt-Lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="OTa-nf-o6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIg-Dy-8WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1YN-L3-RND" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Eww-ga-VFY"/>
                        <segue destination="1zH-jb-y60" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dIE-0z-88a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbF-A5-GNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="609"/>
        </scene>
        <!--Style9 Controller-->
        <scene sceneID="BIC-3W-qLg">
            <objects>
                <viewController storyboardIdentifier="Style9Controller" id="SS5-AH-hcr" customClass="Style9Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xl-1Q-nt2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTB-ME-pt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uB1-GA-GYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOA-j8-YE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDk-Zl-Cnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="-720"/>
        </scene>
        <!--Style10 Controller-->
        <scene sceneID="9sH-Hj-2Ey">
            <objects>
                <viewController storyboardIdentifier="Style10Controller" id="dpv-Jh-6MA" customClass="Style10Controller" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfk-BW-0Ht"/>
                        <viewControllerLayoutGuide type="bottom" id="zn0-ie-QiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9I-q9-nBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDM-J4-SHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7138" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qV-0S-k5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4z2-tD-04Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKj-UC-bkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ctO-2O-5XK" kind="relationship" relationship="rootViewController" id="82b-AC-QHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG0-ZE-AjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-105"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="VGv-gS-aHg">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle8" id="KCH-Kc-ZWL" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWk-Pa-Dqi"/>
                        <viewControllerLayoutGuide type="bottom" id="JWn-3W-kTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPF-Ws-z5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J92-Dl-py2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Asp-cb-PQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cyV-AN-9ss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwW-95-spT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iF4-WP-mKM" kind="relationship" relationship="rootViewController" id="ytf-Si-crw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8L-ON-ag9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="-65"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="qoM-0s-CgD">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle9" id="1zH-jb-y60" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8l-Uc-eFW"/>
                        <viewControllerLayoutGuide type="bottom" id="pqE-b5-pCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32e-Q4-H2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32M-b6-JgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXI-fJ-RYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1YN-L3-RND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mb3-hl-dqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS5-AH-hcr" kind="relationship" relationship="rootViewController" id="dfc-Mt-R3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCy-AC-yTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="-65"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="Kap-5H-Jt3">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle18" id="mSz-jb-O9P" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVQ-Nc-2uX"/>
                        <viewControllerLayoutGuide type="bottom" id="jIr-R4-Gmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfS-lt-1Gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aM-TC-Zfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sa-jH-Oru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ANv-U6-ajY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc3-KS-leG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxP-X2-3Kl" kind="relationship" relationship="rootViewController" id="dMi-4b-ztO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-Es-Yru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457" y="1935"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="u5L-hC-foD">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle19" id="Ik0-0e-qPh" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFq-jK-azY"/>
                        <viewControllerLayoutGuide type="bottom" id="HVd-aN-VkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGn-RL-mY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLS-hN-AB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5753" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKc-O3-SUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zcm-BV-CGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gW-oo-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcw-SB-tOa" kind="relationship" relationship="rootViewController" id="oBk-AY-pwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-Rl-Vvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="1934"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="GWt-3z-6qU">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle22" id="3bA-Jk-1Oo" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewx-ZC-uP7"/>
                        <viewControllerLayoutGuide type="bottom" id="VeB-XL-O6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3D-iD-yiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCf-eh-loP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7817" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6t-pC-fGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ggJ-5G-YF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93P-3G-O8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Sn-F7-gtC" kind="relationship" relationship="rootViewController" id="tex-8n-tG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ca-XG-j0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8478" y="1934"/>
        </scene>
        <!--Style8 Menu Left-->
        <scene sceneID="tGc-JW-S7Z">
            <objects>
                <viewController storyboardIdentifier="MenuLeftStyle25" id="V7o-gM-Kr7" customClass="Style8MenuLeft" customModule="Material_Design_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGt-vu-Yqc"/>
                        <viewControllerLayoutGuide type="bottom" id="AeA-mo-iZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0j-qb-yPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfN-2k-GhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9833" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWd-fN-sr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="27K-VI-klQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pF-nQ-D4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLo-tR-FS8" kind="relationship" relationship="rootViewController" id="Y5P-hU-AEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJI-1x-X5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10497" y="1934"/>
        </scene>
    </scenes>
</document>
