<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FieldStyle3" id="Jmw-tg-nol" customClass="FieldStyle3" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-XV-pY1">
                    <rect key="frame" x="16" y="84" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rah-GG-Yjy"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un6-b6-nBG">
                    <rect key="frame" x="16" y="132" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NAx-o4-RJ6"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-5Z-Wwi">
                    <rect key="frame" x="16" y="180" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cQw-YO-2bw"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-zD-N8r">
                    <rect key="frame" x="16" y="228" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="aBI-xn-for"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-FQ-BTQ">
                    <rect key="frame" x="16" y="276" width="343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ljd-vg-h9G"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-7y-Xsu">
                    <rect key="frame" x="96" y="324" width="182" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sjJ-jz-6Ka"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Already have account? Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushLogin:" destination="Jmw-tg-nol" eventType="touchUpInside" id="4fV-OH-9mM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Qrl-5Z-Wwi" firstAttribute="top" secondItem="un6-b6-nBG" secondAttribute="bottom" constant="8" id="1G6-jB-r3A"/>
                <constraint firstItem="un6-b6-nBG" firstAttribute="top" secondItem="Lhl-XV-pY1" secondAttribute="bottom" constant="8" id="2pl-6Y-JId"/>
                <constraint firstAttribute="trailing" secondItem="Lhl-XV-pY1" secondAttribute="trailing" constant="16" id="7bv-Ud-laa"/>
                <constraint firstItem="MYj-zD-N8r" firstAttribute="leading" secondItem="Jmw-tg-nol" secondAttribute="leading" constant="16" id="CaO-OO-VRq"/>
                <constraint firstItem="Lhl-XV-pY1" firstAttribute="leading" secondItem="Jmw-tg-nol" secondAttribute="leading" constant="16" id="DhW-ZX-Gtu"/>
                <constraint firstAttribute="trailing" secondItem="MYj-zD-N8r" secondAttribute="trailing" constant="16" id="DrU-C0-M9m"/>
                <constraint firstItem="BbY-7y-Xsu" firstAttribute="centerX" secondItem="Jmw-tg-nol" secondAttribute="centerX" id="IPc-1I-ts4"/>
                <constraint firstItem="Qrl-5Z-Wwi" firstAttribute="leading" secondItem="Jmw-tg-nol" secondAttribute="leading" constant="16" id="Jaf-hr-Egt"/>
                <constraint firstItem="MYj-zD-N8r" firstAttribute="top" secondItem="Qrl-5Z-Wwi" secondAttribute="bottom" constant="8" id="OHd-QO-CsT"/>
                <constraint firstItem="un6-b6-nBG" firstAttribute="leading" secondItem="Jmw-tg-nol" secondAttribute="leading" constant="16" id="OuR-XR-xFS"/>
                <constraint firstAttribute="trailing" secondItem="e8y-FQ-BTQ" secondAttribute="trailing" constant="16" id="Uri-yd-ujc"/>
                <constraint firstAttribute="trailing" secondItem="un6-b6-nBG" secondAttribute="trailing" constant="16" id="bbG-q7-71i"/>
                <constraint firstAttribute="trailing" secondItem="Qrl-5Z-Wwi" secondAttribute="trailing" constant="16" id="cOD-ec-UBj"/>
                <constraint firstItem="Lhl-XV-pY1" firstAttribute="top" secondItem="Jmw-tg-nol" secondAttribute="top" constant="84" id="fWI-AA-z8s"/>
                <constraint firstItem="e8y-FQ-BTQ" firstAttribute="leading" secondItem="Jmw-tg-nol" secondAttribute="leading" constant="16" id="iWl-0v-P9Y"/>
                <constraint firstItem="e8y-FQ-BTQ" firstAttribute="top" secondItem="MYj-zD-N8r" secondAttribute="bottom" constant="8" id="iaw-QF-R0I"/>
                <constraint firstItem="BbY-7y-Xsu" firstAttribute="top" secondItem="e8y-FQ-BTQ" secondAttribute="bottom" constant="8" id="ljl-xC-2mH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeButton" destination="BbY-7y-Xsu" id="Ldo-rX-P9O"/>
                <outlet property="confirmPassword" destination="e8y-FQ-BTQ" id="eZO-N0-GVs"/>
                <outlet property="email" destination="Qrl-5Z-Wwi" id="awB-Tt-lgj"/>
                <outlet property="fullname" destination="Lhl-XV-pY1" id="Y30-5v-s5g"/>
                <outlet property="password" destination="MYj-zD-N8r" id="9cw-Yt-gES"/>
                <outlet property="username" destination="un6-b6-nBG" id="fxs-1D-ph3"/>
            </connections>
            <point key="canvasLocation" x="-646" y="-183"/>
        </view>
    </objects>
</document>
