<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TextfieldActivityStyle26" id="7fs-6S-Y8b" customClass="TextfieldActivityStyle26" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-fX-Pum">
                    <rect key="frame" x="5" y="5" width="39" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="UzB-fn-86Y"/>
                        <constraint firstAttribute="height" constant="40" id="eRd-o1-4wk"/>
                    </constraints>
                    <state key="normal" image="Attachment"/>
                    <connections>
                        <action selector="pushAttc:" destination="7fs-6S-Y8b" eventType="touchUpInside" id="Er9-nx-6Aa"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write comment here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-hj-ARH">
                    <rect key="frame" x="52" y="5" width="259" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DTQ-eC-s3I"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX8-Xh-pWY">
                    <rect key="frame" x="327" y="5" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KvA-wr-FSg"/>
                        <constraint firstAttribute="width" constant="40" id="YcR-di-2OE"/>
                    </constraints>
                    <state key="normal" image="iconRead">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushSend:" destination="7fs-6S-Y8b" eventType="touchUpInside" id="xEb-4l-N8r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wcd-fX-Pum" firstAttribute="top" secondItem="7fs-6S-Y8b" secondAttribute="top" constant="5" id="LhA-6o-xh0"/>
                <constraint firstItem="4wo-hj-ARH" firstAttribute="leading" secondItem="Wcd-fX-Pum" secondAttribute="trailing" constant="8" id="RUN-r7-2wW"/>
                <constraint firstAttribute="trailing" secondItem="dX8-Xh-pWY" secondAttribute="trailing" constant="8" id="Zqw-T2-vRt"/>
                <constraint firstItem="dX8-Xh-pWY" firstAttribute="leading" secondItem="4wo-hj-ARH" secondAttribute="trailing" constant="16" id="kAl-Z1-qFb"/>
                <constraint firstItem="4wo-hj-ARH" firstAttribute="top" secondItem="7fs-6S-Y8b" secondAttribute="top" constant="5" id="qTE-he-44c"/>
                <constraint firstItem="Wcd-fX-Pum" firstAttribute="leading" secondItem="7fs-6S-Y8b" secondAttribute="leading" constant="5" id="wy8-Vt-jCs"/>
                <constraint firstItem="dX8-Xh-pWY" firstAttribute="top" secondItem="7fs-6S-Y8b" secondAttribute="top" constant="5" id="x34-RG-9G3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bdtnAttc" destination="Wcd-fX-Pum" id="oJA-kL-noL"/>
                <outlet property="btnSend" destination="dX8-Xh-pWY" id="GMb-hb-AgP"/>
                <outlet property="textFieldComment" destination="4wo-hj-ARH" id="ioj-Za-Xyq"/>
            </connections>
            <point key="canvasLocation" x="-761.5" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="Attachment" width="12" height="24"/>
        <image name="iconRead" width="24" height="24"/>
    </resources>
</document>
