<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Style8Back" id="Ehg-gs-47O" customClass="Style8Back" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-6A-RgZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-hd-LAa">
                            <rect key="frame" x="8" y="32" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eKD-Wr-vhd"/>
                                <constraint firstAttribute="height" constant="40" id="fId-Aw-gG5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Back" image="back1"/>
                            <connections>
                                <action selector="pushBack:" destination="Ehg-gs-47O" eventType="touchUpInside" id="1dt-PP-oNl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="qHs-hd-LAa" firstAttribute="leading" secondItem="kvH-6A-RgZ" secondAttribute="leading" constant="8" id="BSu-9M-Lv0"/>
                        <constraint firstItem="qHs-hd-LAa" firstAttribute="top" secondItem="kvH-6A-RgZ" secondAttribute="top" constant="32" id="jom-K8-iI2"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kvH-6A-RgZ" secondAttribute="trailing" id="1rb-WV-ezP"/>
                <constraint firstItem="kvH-6A-RgZ" firstAttribute="top" secondItem="Ehg-gs-47O" secondAttribute="top" id="5kS-Bi-8OW"/>
                <constraint firstAttribute="bottom" secondItem="kvH-6A-RgZ" secondAttribute="bottom" id="c6M-bf-mk4"/>
                <constraint firstItem="kvH-6A-RgZ" firstAttribute="leading" secondItem="Ehg-gs-47O" secondAttribute="leading" id="dKR-hc-iZp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonBack" destination="qHs-hd-LAa" id="rLv-16-u7s"/>
            </connections>
            <point key="canvasLocation" x="-230" y="-354"/>
        </view>
    </objects>
    <resources>
        <image name="back1" width="24" height="24"/>
    </resources>
</document>
