<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderContent" id="qqn-2q-Nez" customClass="HeaderContent" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651-3z-VRM">
                    <rect key="frame" x="0.0" y="20" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6MM-rQ-IWy"/>
                        <constraint firstAttribute="width" constant="50" id="ALl-SD-ymc"/>
                    </constraints>
                    <state key="normal" image="menu1"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-lo-lFJ">
                    <rect key="frame" x="58" y="39.5" width="33.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-Ft-KZp">
                    <rect key="frame" x="340" y="20" width="30" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dpm-Fs-jFp"/>
                        <constraint firstAttribute="width" constant="30" id="QmX-ae-fkh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="overflowIcon1"/>
                    <connections>
                        <action selector="pushBtnOptional:" destination="qqn-2q-Nez" eventType="touchUpInside" id="iyh-dD-rtD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-cO-DaY">
                    <rect key="frame" x="302" y="20" width="30" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="lNt-t4-WWr"/>
                        <constraint firstAttribute="height" constant="60" id="pio-3e-aV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="search1"/>
                    <connections>
                        <action selector="pushBtnSearch:" destination="qqn-2q-Nez" eventType="touchUpInside" id="AZx-HN-wHc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.79902023077011108" green="0.063030846416950226" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lj9-lo-lFJ" secondAttribute="bottom" constant="21" id="DbM-ZO-3ur"/>
                <constraint firstItem="651-3z-VRM" firstAttribute="leading" secondItem="qqn-2q-Nez" secondAttribute="leading" id="Rjp-1x-P6y"/>
                <constraint firstAttribute="trailing" secondItem="zPR-Ft-KZp" secondAttribute="trailing" constant="5" id="UBK-xn-tXq"/>
                <constraint firstItem="Lj9-lo-lFJ" firstAttribute="leading" secondItem="651-3z-VRM" secondAttribute="trailing" constant="8" id="bhf-df-cQO"/>
                <constraint firstAttribute="bottom" secondItem="zPR-Ft-KZp" secondAttribute="bottom" id="kWG-pZ-Jgx"/>
                <constraint firstAttribute="bottom" secondItem="651-3z-VRM" secondAttribute="bottom" id="qjU-6D-RsQ"/>
                <constraint firstAttribute="bottom" secondItem="0W1-cO-DaY" secondAttribute="bottom" id="vQt-y3-9Qo"/>
                <constraint firstItem="zPR-Ft-KZp" firstAttribute="leading" secondItem="0W1-cO-DaY" secondAttribute="trailing" constant="8" id="wLR-hv-44X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnMenu" destination="651-3z-VRM" id="Q2X-ts-6ps"/>
                <outlet property="btnOptional" destination="zPR-Ft-KZp" id="ay0-rt-LZu"/>
                <outlet property="btnSearch" destination="0W1-cO-DaY" id="xlI-Lg-pFq"/>
                <outlet property="title" destination="Lj9-lo-lFJ" id="wZq-Of-IFz"/>
            </connections>
            <point key="canvasLocation" x="-114" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="menu1" width="18" height="12"/>
        <image name="overflowIcon1" width="4" height="18"/>
        <image name="search1" width="18" height="18"/>
    </resources>
</document>
