<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EcommerceStyle13Header" selectionStyle="default" indentationWidth="10" id="owM-vW-PeT" customClass="EcommerceStyle13Header" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owM-vW-PeT" id="Vbr-Oz-7Qb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-GQ-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXJ-xM-TiK" customClass="FAPaginationLayout" customModule="Material_Design_IOS" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Vmr-GQ-pxa" secondAttribute="bottom" constant="-8.5" id="2Ai-1P-hYk"/>
                    <constraint firstItem="Vmr-GQ-pxa" firstAttribute="leading" secondItem="Vbr-Oz-7Qb" secondAttribute="leadingMargin" constant="-8" id="6aU-Db-sZR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vmr-GQ-pxa" secondAttribute="trailing" constant="-8" id="irV-Vq-t2a"/>
                    <constraint firstItem="Vmr-GQ-pxa" firstAttribute="top" secondItem="Vbr-Oz-7Qb" secondAttribute="topMargin" constant="-8" id="jJx-8j-EAm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collection" destination="Vmr-GQ-pxa" id="3CN-CM-po9"/>
            </connections>
            <point key="canvasLocation" x="-73" y="105"/>
        </tableViewCell>
    </objects>
</document>
