<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileHeaderCellTyle14" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Onu-bT-oyJ" customClass="ProfileHeaderCellTyle14" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onu-bT-oyJ" id="HqU-wF-fM8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-b8-PdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-CT-Dic">
                        <rect key="frame" x="147" y="35" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="419-9B-h3Y"/>
                            <constraint firstAttribute="height" constant="80" id="I47-NS-qtG"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-MK-LgY">
                        <rect key="frame" x="79" y="50" width="50" height="50"/>
                        <color key="backgroundColor" red="0.26184427739999999" green="0.7358443737" blue="0.25419378279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9lm-f9-0qO"/>
                            <constraint firstAttribute="width" constant="50" id="cxt-5d-pjM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pushBtnPlush:" destination="Onu-bT-oyJ" eventType="touchUpInside" id="BPO-ct-Nkj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-Dd-XcS">
                        <rect key="frame" x="245" y="50" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JOW-h7-iZX"/>
                            <constraint firstAttribute="width" constant="50" id="Oc1-WB-EES"/>
                        </constraints>
                        <state key="normal" image="shareBlack"/>
                        <connections>
                            <action selector="pushBtnShare:" destination="Onu-bT-oyJ" eventType="touchUpInside" id="1Gg-jK-Sfq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-fP-uIR">
                        <rect key="frame" x="8" y="123" width="359" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-9c-Fa6">
                        <rect key="frame" x="115" y="148" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6pN-Ml-1C5"/>
                            <constraint firstAttribute="width" constant="15" id="A3T-pJ-2je"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-UR-ont">
                        <rect key="frame" x="138" y="150" width="19.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="wwW-Dd-XcS" firstAttribute="leading" secondItem="Ek7-CT-Dic" secondAttribute="trailing" constant="18" id="0ZS-g8-m2u"/>
                    <constraint firstItem="yT2-MK-LgY" firstAttribute="centerY" secondItem="Ek7-CT-Dic" secondAttribute="centerY" id="3ad-cS-jxJ"/>
                    <constraint firstAttribute="trailing" secondItem="I4v-fP-uIR" secondAttribute="trailing" constant="8" id="BkF-bG-MUL"/>
                    <constraint firstItem="ZTt-9c-Fa6" firstAttribute="top" secondItem="I4v-fP-uIR" secondAttribute="bottom" constant="8" id="CFL-Kf-Fyk"/>
                    <constraint firstItem="OtT-b8-PdM" firstAttribute="leading" secondItem="HqU-wF-fM8" secondAttribute="leading" id="Cg5-sF-6yw"/>
                    <constraint firstItem="Ek7-CT-Dic" firstAttribute="centerY" secondItem="HqU-wF-fM8" secondAttribute="centerY" constant="-24.75" id="Czh-aH-vb6"/>
                    <constraint firstAttribute="trailing" secondItem="OtT-b8-PdM" secondAttribute="trailing" id="MB0-zD-iFL"/>
                    <constraint firstItem="I4v-fP-uIR" firstAttribute="top" secondItem="Ek7-CT-Dic" secondAttribute="bottom" constant="8" id="Ofs-ak-Mvr"/>
                    <constraint firstItem="Ek7-CT-Dic" firstAttribute="centerX" secondItem="HqU-wF-fM8" secondAttribute="centerX" id="POV-cb-hFV"/>
                    <constraint firstItem="TtC-UR-ont" firstAttribute="centerY" secondItem="ZTt-9c-Fa6" secondAttribute="centerY" id="WSp-Bk-YhZ"/>
                    <constraint firstItem="ZTt-9c-Fa6" firstAttribute="centerX" secondItem="HqU-wF-fM8" secondAttribute="centerX" constant="-65" id="XKk-1W-Isc"/>
                    <constraint firstItem="Ek7-CT-Dic" firstAttribute="leading" secondItem="yT2-MK-LgY" secondAttribute="trailing" constant="18" id="aNE-xU-UU1"/>
                    <constraint firstAttribute="bottom" secondItem="OtT-b8-PdM" secondAttribute="bottom" constant="-0.5" id="efg-vk-m6L"/>
                    <constraint firstItem="OtT-b8-PdM" firstAttribute="top" secondItem="HqU-wF-fM8" secondAttribute="top" id="mHR-2K-7vg"/>
                    <constraint firstItem="I4v-fP-uIR" firstAttribute="leading" secondItem="HqU-wF-fM8" secondAttribute="leading" constant="8" id="vJ1-Zh-A0p"/>
                    <constraint firstItem="wwW-Dd-XcS" firstAttribute="centerY" secondItem="Ek7-CT-Dic" secondAttribute="centerY" id="vJY-MM-ohE"/>
                    <constraint firstItem="TtC-UR-ont" firstAttribute="leading" secondItem="ZTt-9c-Fa6" secondAttribute="trailing" constant="8" id="zvz-bK-RGu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnPlush" destination="yT2-MK-LgY" id="VQ6-xJ-8ea"/>
                <outlet property="btnShare" destination="wwW-Dd-XcS" id="23j-Gc-eI1"/>
                <outlet property="city" destination="TtC-UR-ont" id="HW0-sh-aP0"/>
                <outlet property="imgBg" destination="OtT-b8-PdM" id="lrZ-DF-4kR"/>
                <outlet property="name" destination="I4v-fP-uIR" id="deI-5C-k3v"/>
                <outlet property="profile" destination="Ek7-CT-Dic" id="gF2-PI-A7h"/>
            </connections>
            <point key="canvasLocation" x="-173" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="93" height="94"/>
        <image name="profile2" width="90" height="90"/>
        <image name="shareBlack" width="16" height="16"/>
    </resources>
</document>
