<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EcommerceStyle15View" selectionStyle="default" indentationWidth="10" rowHeight="217" id="oEP-rF-jQn" customClass="EcommerceStyle15View" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEP-rF-jQn" id="xSB-hw-h4I">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-xq-jjq">
                        <rect key="frame" x="8" y="0.0" width="359" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-Rv-qq9">
                                <rect key="frame" x="8" y="8" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-wf-x2v">
                                <rect key="frame" x="8" y="23" width="16" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-s2-4gm" customClass="AARatingBar" customModule="Material_Design_IOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="40" width="80" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0J0-0g-rmf"/>
                                    <constraint firstAttribute="height" constant="25" id="UGU-h8-fGZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.98090499639999995" green="0.63993924859999995" blue="0.092553786930000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-UH-Suh">
                                <rect key="frame" x="0.0" y="73" width="359" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OYW-Wk-VV7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-iO-EKQ">
                                <rect key="frame" x="8" y="83" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p3k-UH-Suh" secondAttribute="trailing" id="6Oo-bD-Ry9"/>
                            <constraint firstItem="SlK-wf-x2v" firstAttribute="leading" secondItem="vLl-xq-jjq" secondAttribute="leading" constant="8" id="AAL-Yn-6j1"/>
                            <constraint firstItem="ZDt-s2-4gm" firstAttribute="top" secondItem="SlK-wf-x2v" secondAttribute="bottom" constant="5" id="Kes-IE-IOo"/>
                            <constraint firstItem="ZDt-s2-4gm" firstAttribute="leading" secondItem="vLl-xq-jjq" secondAttribute="leading" constant="8" id="Rns-lx-lnS"/>
                            <constraint firstItem="Pg0-iO-EKQ" firstAttribute="top" secondItem="p3k-UH-Suh" secondAttribute="bottom" constant="8" id="XxR-3o-7RJ"/>
                            <constraint firstItem="p3k-UH-Suh" firstAttribute="leading" secondItem="vLl-xq-jjq" secondAttribute="leading" id="Zlg-H1-r8R"/>
                            <constraint firstAttribute="trailing" secondItem="YHN-Rv-qq9" secondAttribute="trailing" constant="8" id="aja-PB-n1s"/>
                            <constraint firstItem="YHN-Rv-qq9" firstAttribute="top" secondItem="vLl-xq-jjq" secondAttribute="top" constant="8" id="cYO-rd-uZg"/>
                            <constraint firstItem="YHN-Rv-qq9" firstAttribute="leading" secondItem="vLl-xq-jjq" secondAttribute="leading" constant="8" id="edy-jk-TwQ"/>
                            <constraint firstItem="Pg0-iO-EKQ" firstAttribute="leading" secondItem="vLl-xq-jjq" secondAttribute="leading" constant="8" id="nII-gR-BlB"/>
                            <constraint firstItem="p3k-UH-Suh" firstAttribute="top" secondItem="ZDt-s2-4gm" secondAttribute="bottom" constant="8" id="oZO-8J-dJr"/>
                            <constraint firstItem="SlK-wf-x2v" firstAttribute="top" secondItem="YHN-Rv-qq9" secondAttribute="bottom" constant="-2" id="qAl-QW-cXP"/>
                            <constraint firstAttribute="trailing" secondItem="Pg0-iO-EKQ" secondAttribute="trailing" constant="8" id="qnt-6B-b6o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="vLl-xq-jjq" secondAttribute="leading" id="RTs-cA-hoe"/>
                    <constraint firstItem="vLl-xq-jjq" firstAttribute="top" secondItem="xSB-hw-h4I" secondAttribute="topMargin" constant="-8" id="VLd-og-uCT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vLl-xq-jjq" secondAttribute="trailing" id="et8-KO-w3D"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vLl-xq-jjq" secondAttribute="bottom" constant="-0.5" id="yJc-gu-cAI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rating" destination="ZDt-s2-4gm" id="fVw-XV-Iu9"/>
                <outlet property="tagTitle" destination="SlK-wf-x2v" id="EP2-Kj-S4V"/>
                <outlet property="title" destination="YHN-Rv-qq9" id="FTy-J7-B2Y"/>
                <outlet property="valueDes" destination="Pg0-iO-EKQ" id="1mt-p8-Xdr"/>
            </connections>
            <point key="canvasLocation" x="-434" y="-239"/>
        </tableViewCell>
    </objects>
</document>
