<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TextFieldActivityStyle9" id="Z5J-a8-c1A" customClass="TextFieldActivityStyle9" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s45-ca-pYF">
                    <rect key="frame" x="290" y="5" width="80" height="40"/>
                    <color key="backgroundColor" red="0.97233897449999995" green="0.33561024070000001" blue="0.1322043836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BWC-zA-eB2"/>
                        <constraint firstAttribute="width" constant="80" id="fDg-cK-Ibl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushSend:" destination="Z5J-a8-c1A" eventType="touchUpInside" id="h2h-P6-0A4"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write comment here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-mc-MSH">
                    <rect key="frame" x="9" y="5" width="278" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iTu-t2-pfO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3ew-mc-MSH" firstAttribute="leading" secondItem="Z5J-a8-c1A" secondAttribute="leading" constant="9" id="4Bt-at-gJa"/>
                <constraint firstAttribute="trailing" secondItem="s45-ca-pYF" secondAttribute="trailing" constant="5" id="AC1-xJ-to3"/>
                <constraint firstItem="s45-ca-pYF" firstAttribute="leading" secondItem="3ew-mc-MSH" secondAttribute="trailing" constant="3" id="mWQ-Rq-tY7"/>
                <constraint firstItem="3ew-mc-MSH" firstAttribute="top" secondItem="Z5J-a8-c1A" secondAttribute="top" constant="5" id="pGp-D1-BqB"/>
                <constraint firstItem="s45-ca-pYF" firstAttribute="top" secondItem="Z5J-a8-c1A" secondAttribute="top" constant="5" id="vIr-0l-Wlx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSend" destination="s45-ca-pYF" id="chI-Vq-HYe"/>
                <outlet property="textFieldComment" destination="3ew-mc-MSH" id="0P0-0s-5i8"/>
            </connections>
            <point key="canvasLocation" x="-335" y="9"/>
        </view>
    </objects>
</document>
