<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ViewActivityStyle9Image" id="afu-GL-LMN" customClass="ViewActivityStyle9Image" customModule="Material_Design_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-a0-Zne">
                    <rect key="frame" x="10" y="10" width="354" height="241"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-hJ-5Za">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cpk-S8-G9U"/>
                                <constraint firstAttribute="height" constant="40" id="lE6-pm-rVT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-fA-cIo">
                            <rect key="frame" x="56" y="15" width="232" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-pN-EOi">
                            <rect key="frame" x="296" y="8" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aTe-E8-2RU"/>
                                <constraint firstAttribute="width" constant="50" id="q5Z-qf-JTy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Like">
                                <color key="titleColor" red="0.97233897449999995" green="0.33561024070000001" blue="0.1322043836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pushLike:" destination="afu-GL-LMN" eventType="touchUpInside" id="ktb-bI-X0i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-gL-aRh">
                            <rect key="frame" x="56" y="31" width="232" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-jb-lIt">
                            <rect key="frame" x="0.0" y="56" width="354" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="9Dq-vG-Igc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="ODj-fU-o0O">
                            <rect key="frame" x="11" y="215" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="DRM-Kb-GLY"/>
                                <constraint firstAttribute="width" constant="15" id="Lqw-8d-wgU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-LY-lzL">
                            <rect key="frame" x="29" y="216" width="7" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cTd-hJ-5Za" firstAttribute="leading" secondItem="nFj-a0-Zne" secondAttribute="leading" constant="8" id="1Ff-wC-Knb"/>
                        <constraint firstItem="o3h-LY-lzL" firstAttribute="top" secondItem="M1V-jb-lIt" secondAttribute="bottom" constant="10" id="4jf-Ti-QTS"/>
                        <constraint firstItem="H6k-fA-cIo" firstAttribute="top" secondItem="nFj-a0-Zne" secondAttribute="top" constant="15" id="6EF-hC-P5k"/>
                        <constraint firstItem="ajt-gL-aRh" firstAttribute="leading" secondItem="cTd-hJ-5Za" secondAttribute="trailing" constant="8" id="73o-Gh-3l8"/>
                        <constraint firstItem="D7j-pN-EOi" firstAttribute="leading" secondItem="H6k-fA-cIo" secondAttribute="trailing" constant="8" id="8wI-wI-S4N"/>
                        <constraint firstItem="ajt-gL-aRh" firstAttribute="top" secondItem="H6k-fA-cIo" secondAttribute="bottom" constant="1.5" id="CcI-ys-pAG"/>
                        <constraint firstAttribute="trailing" secondItem="M1V-jb-lIt" secondAttribute="trailing" id="Gif-Oh-cMy"/>
                        <constraint firstAttribute="trailing" secondItem="D7j-pN-EOi" secondAttribute="trailing" constant="8" id="Kzs-mo-cuG"/>
                        <constraint firstItem="cTd-hJ-5Za" firstAttribute="top" secondItem="nFj-a0-Zne" secondAttribute="top" constant="8" id="Rkg-YQ-7WX"/>
                        <constraint firstItem="M1V-jb-lIt" firstAttribute="leading" secondItem="nFj-a0-Zne" secondAttribute="leading" id="UWF-oj-8PY"/>
                        <constraint firstItem="D7j-pN-EOi" firstAttribute="top" secondItem="nFj-a0-Zne" secondAttribute="top" constant="8" id="YHd-oF-RBU"/>
                        <constraint firstItem="D7j-pN-EOi" firstAttribute="leading" secondItem="ajt-gL-aRh" secondAttribute="trailing" constant="8" id="YT9-M5-efD"/>
                        <constraint firstItem="M1V-jb-lIt" firstAttribute="top" secondItem="ajt-gL-aRh" secondAttribute="bottom" constant="11.5" id="Z64-dl-QLZ"/>
                        <constraint firstItem="o3h-LY-lzL" firstAttribute="leading" secondItem="ODj-fU-o0O" secondAttribute="trailing" constant="3" id="hcu-rU-BP0"/>
                        <constraint firstItem="H6k-fA-cIo" firstAttribute="leading" secondItem="cTd-hJ-5Za" secondAttribute="trailing" constant="8" id="jLn-KH-hLU"/>
                        <constraint firstItem="ODj-fU-o0O" firstAttribute="top" secondItem="M1V-jb-lIt" secondAttribute="bottom" constant="9" id="nZ6-5Y-z8q"/>
                        <constraint firstItem="ODj-fU-o0O" firstAttribute="leading" secondItem="nFj-a0-Zne" secondAttribute="leading" constant="11" id="sk2-kK-8DW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nFj-a0-Zne" secondAttribute="bottom" id="5Xw-7F-ohQ"/>
                <constraint firstAttribute="trailing" secondItem="nFj-a0-Zne" secondAttribute="trailing" constant="11" id="6fc-F9-gzi"/>
                <constraint firstItem="nFj-a0-Zne" firstAttribute="top" secondItem="afu-GL-LMN" secondAttribute="top" constant="10" id="dK3-30-CNj"/>
                <constraint firstItem="nFj-a0-Zne" firstAttribute="leading" secondItem="afu-GL-LMN" secondAttribute="leading" constant="10" id="hu9-b7-asT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgPoster" destination="M1V-jb-lIt" id="zNq-a9-ntT"/>
                <outlet property="name" destination="H6k-fA-cIo" id="M6i-NN-bGR"/>
                <outlet property="profileImg" destination="cTd-hJ-5Za" id="Aw7-Fy-dbq"/>
                <outlet property="time" destination="ajt-gL-aRh" id="1Xn-uU-kZq"/>
                <outlet property="valueLove" destination="o3h-LY-lzL" id="5DV-OY-fJJ"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-275.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg2" width="360" height="600"/>
        <image name="love" width="12" height="12"/>
        <image name="profile" width="120" height="120"/>
    </resources>
</document>
